VITE_MEDIA_API=https://media2.edu.metropolia.fi/media-api/api/v1
VITE_AUTH_API=https://media2.edu.metropolia.fi/auth-api/api/v1
VITE_UPLOAD_API=https://media2.edu.metropolia.fi/upload-api/api/v1

# VITE_MEDIA_API=http://localhost:3000/api/v1
# VITE_AUTH_API=http://localhost:3001/api/v1
